<!DOCTYPE html>
<!--
  The exp.html is the main form that
  controls the experiment.

  see comments throughout for advice
-->
<html>
    <head>
        <meta charset="utf-8" />
        <title>CCN Lab Experiment</title>
        <link rel="icon" href="../static/favicon.ico" />

        <!-- libraries used in your experiment
			psiturk specifically depends on underscore.js, backbone.js and jquery
    	-->
		<script src="../static/lib/underscore-min.js" type="text/javascript"> </script>
		<script src="../static/lib/d3.v3.min.js" type="text/javascript"> </script>
    <script src="../static/lib/jquery-min.js"></script> <!-- jQuery (for using psiTurk, jQuery-CSV) -->
    <script src="../static/lib/backbone-min.js" type="text/javascript"> </script>

    <!--load in room data -->
    <script src="../static/rooms/prac.js"></script>
    <script src="../static/rooms/blue.js"></script>
    <script src="../static/rooms/red.js"></script>
    <script src="../static/rooms/yellow.js"></script>
    <script src="../static/rooms/blr.js"></script>
    <script src="../static/rooms/room_maker.js"></script>
    <script src="../static/js/data_save.js"></script>
    <script src="../static/js/all_images.js"></script>

		<script type="text/javascript">
			// These fields provided by the psiTurk Server
			var uniqueId = "{{ uniqueId }}";  // a unique string identifying the worker/task
      var adServerLoc = "{{ adServerLoc }}"; // the location of your ad (so you can send user back at end of experiment)
      var mode = "{{ mode }}";
		</script>

		<!-- utils.js and psiturk.js provide the basic psiturk functionality -->
    <script src="../static/js/jsPsych/jspsych.js"> </script>
    <script src="../static/js/jsPsych/plugins/jspsych-fullscreen.js"></script> <!-- jsPsych fullscreen plugin -->
    <script src="../static/js/jsPsych/plugins/jspsych-survey-html-new.js"></script>
    <script src="../static/js/jsPsych/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="../static/js/jsPsych/plugins/jspsych-html-keyboard-responsefl.js"></script>
    <script src="../static/js/jsPsych/plugins/jspsych-html-draw.js"></script>
    <script src="../static/js/jsPsych/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="../static/js/jsPsych/plugins/jspsych-html-button-response.js"></script>
    <script src="../static/js/jsPsych/plugins/jspsych-animation.js"></script>
    <script src="../static/js/jsPsych/plugins/jspsych-survey-multi-choice.js"></script>
    <script src="../static/js/jsPsych/plugins/jspsych-survey-text.js"></script>
    <script src="../static/js/jsPsych/plugins/jspsych-survey-html-form.js"></script>
    <script src="../static/js/jsPsych/plugins/jspsych-free-sort.js"></script>
		<script src="../static/js/utils.js"> </script>
		<script src="../static/js/psiturk.js"> </script>

		<!-- task.js is where you experiment code actually lives
			for most purposes this is where you want to focus debugging, development, etc...
		-->
		<script src="../static/js/D1task.js" type="text/javascript"> </script>


        <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="../static/css/style.css" type="text/css" />
        <link href="../static/js/jsPsych/css/jspsych.css" rel="stylesheet" type="text/css" /> <!-- jsPsych styling -->
    </head>
    <body>
	    <noscript>
			<h1>Warning: Javascript seems to be disabled</h1>
			<p>This website requires that Javascript be enabled on your browser.</p>
			<p>Instructions for enabling Javascript in your browser can be found
			<a href="http://support.google.com/bin/answer.py?hl=en&answer=23852">here</a></p>
		</noscript>
    </body>
</html>
