<!DOCTYPE html>

<html>
	<head>
        <meta charset="utf-8" />
		<title>CCN Lab Experiment</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="/static/css/style.css" type="text/css" />
	</head>

	<style type="text/css">
		/* these tyles need to be defined locally */
		body {
				padding:0px;
				margin: 0px;
				background-color: white;
				color: black;
				font-weight: 300;
				font-size: 13pt;
		}

		/* ad.html  - the ad that people view first */
		#adlogo {
				width: 140px;
				padding: 2px;
				border: 1px solid #ccc;
				margin-right: 1em;
		}

					#container-not-an-ad { /* obtuse name because pesky ad-blocker extensions */
			background: white;
				margin: 30px;
		}

		h1 {
			margin-top: 0px;
		}
	</style>

	<body>
		<div id="container-not-an-ad" class="media">
			<div class="media-left pull-left" href="#">
						<!-- REPLACE THE LOGO HERE WITH YOUR  UNIVERSITY, LAB, or COMPANY -->
						<img id="adlogo" src="static/images/university.png" alt="Lab Logo" />
			</div>
			<div class="media-body">
						<h1>Thanks for your participation!</h1>
						<hr />
					    <div class="alert alert-warning">
					    	Our records suggest you have already completed this task.  Thank you.
					    	You cannot complete the same experiment twice.
					    </div>
			</div>
		</div>
	</body>
</html>
