[HIT Configuration]
title = Spirits in Space task
description = Mine for space treasure across the galaxy.
amt_keywords = Decision-making, Learning, Memory, Psychology
lifetime = 24
us_only = true
approve_requirement = 99
number_hits_approved = 200
require_master_workers = false
contact_email_on_error = mnadkarn@uci.edu
ad_group = Default psiTurk Foraging
psiturk_keywords = alcohol, decision-making, learning, uncertainty
organization_name = University of California, Irvine
browser_exclude_rule = MSIE, mobile, tablet
allow_repeats = false

[Database Parameters]
database_url = sqlite:///participants.db
table_name = foraging

[Server Parameters]
host = gorgonzola.cogsci.uci.edu
port = 20454
cutoff_time = 60
logfile = server.log
loglevel = 2
debug = true
login_username = default
login_pw = default
threads = auto
secret_key = 'this is my secret key which is hard to guess, i should change this'

[Task Parameters]
experiment_code_version = 3.0
num_conds = 3
num_counters = 1

[Shell Parameters]
launch_in_sandbox_mode = true
persistent_history_file = .psiturk_history
bonus_message = Thanks for participating!

# If you are not using the psiturk ad server, set `use_psiturk_ad_server` to `false` and point `ad_location` to your proxy server <host> and <port>. Format the ad_location like this:
#
#   https://<host>:<port>/ad

use_psiturk_ad_server = true
ad_location = false
